{
  "name": "firstproject",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt-ts",
    "build": "nuxt-ts build",
    "start": "nuxt-ts start",
    "generate": "nuxt-ts generate",
    "start-server": "nodemon index.js"
  },
  "dependencies": {
    "@hapi/hapi": "^20.0.1",
    "@hapi/inert": "^6.0.3",
    "@nuxt/typescript-runtime": "^2.0.0",
    "core-js": "^3.6.5",
    "mongodb": "^3.6.2",
    "nodemon": "^2.0.6",
    "nuxt": "^2.14.6",
    "save": "^2.4.0",
    "vuetify": "^2.3.16"
  },
  "devDependencies": {
    "@nuxt/types": "^2.14.6",
    "@nuxt/typescript-build": "^2.0.3",
    "@nuxtjs/vuetify": "^1.11.2",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.1.2"
  }
}
